{
    "name": "pricebid-web-app",
    "version": "2.0.0",
    "author": "Shubham Arora <ashubham.1994@gmail.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": ""
    },
    "engines": {
        "node": "16.x"
      },
    "contributors": [],
    "scripts": {
        "ng": "ng",
        "start": "node server.js",
        "testing": "ng serve --env=testing --live-reload -aot=true --output-hashing=all",
        "pilot": "ng serve --env=pilot --live-reload -aot=true --output-hashing=all",
        "trial": "ng serve --env=trial --live-reload -aot=true --output-hashing=all",
        "prod": "ng serve --env=prod --live-reload -aot=true --output-hashing=all",
        "dev": "ng serve --env=dev-test --live-reload -aot=true --output-hashing=all",
        "build": " ng build --env=prod --build-optimizer --aot=true --output-hashing=all --prod",
        "build-trial": " ng build --env=trial --build-optimizer --aot=true --output-hashing=all --prod",
        "build-testing": " ng build --env=testing --build-optimizer --aot=true --output-hashing=all --prod",
        "build-pilot": " ng build --env=pilot --build-optimizer --aot=true --output-hashing=all --prod",
        "build-dev": " ng build --env=dev-test --build-optimizer --aot=true --output-hashing=all --prod",
        "build-pricing": " ng build --env=pricing --build-optimizer --aot=true --output-hashing=all --prod",
        "build:client-and-server-bundles": "ng build --prod && ng build --prod --app 1 --output-hashing=false",
        "build:prerender": "npm run build:client-and-server-bundles && npm run webpack:server && npm run generate:prerender",
        "build:ssr": "npm run build:client-and-server-bundles && npm run webpack:server",
        "generate:prerender": "cd dist && node prerender",
        "webpack:server": "webpack --config webpack.server.config.js --progress --colors",
        "serve:prerender": "cd dist/browser && http-server",
        "build:serve": "npm run build && cd dist && http-server",
        "serve:ssr": "node dist/server"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^5.2.11",
        "@angular/cdk": "^5.2.4",
        "@angular/common": "^5.0.0",
        "@angular/compiler": "^5.0.0",
        "@angular/core": "^5.0.0",
        "@angular/forms": "^5.0.0",
        "@angular/http": "^5.0.0",
        "@angular/material": "^5.2.4",
        "@angular/platform-browser": "^5.0.0",
        "@angular/platform-browser-dynamic": "^5.0.0",
        "@angular/platform-server": "^5.0.0",
        "@angular/router": "^5.0.0",
        "@angularclass/hmr": "^2.1.3",
        "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.5",
        "@ng-select/ng-select": "^1.4.1",
        "@nguniversal/express-engine": "^5.0.0-beta.5",
        "@nguniversal/module-map-ngfactory-loader": "^5.0.0-beta.5",
        "@types/ej.web.all": "^16.4.1",
        "@types/googlemaps": "3.26.14",
        "@types/jquery": "3.3.1",
        "@types/socket.io-client": "^1.4.32",
        "angular-moment": "^1.3.0",
        "arrive": "2.3.1",
        "bootstrap": "3.3.5",
        "core-js": "2.4.1",
        "describe": "^1.2.0",
        "ej-angular2": "^16.3.21",
        "file-saver": "^2.0.2",
        "font-awesome": "^4.7.0",
        "jquery": "^3.3.1",
        "lodash": "^4.17.11",
        "mdbootstrap": "^4.8.7",
        "ng-multiselect-dropdown": "^0.2.3",
        "ng-pick-datetime": "^5.2.6",
        "ng2-dnd": "^5.0.2",
        "ng2-order-pipe": "^0.1.5",
        "ng2-toastr": "^4.1.2",
        "ngx-auto-scroll": "^1.1.0",
        "ngx-bootstrap": "^2.0.5",
        "ngx-modal-dialog": "^3.0.0",
        "ngx-pagination": "^3.2.1",
        "ngx-spinner": "^1.1.0",
        "ngx-toggle-switch": "^1.3.9",
        "node-sass": "^4.9.0",
        "npm": "^6.12.1",
        "popper.js": "^1.14.6",
        "rxjs": "^5.5.2",
        "socket.io": "^2.2.0",
        "socket.io-client": "^2.2.0",
        "sweetalert": "^2.1.2",
        "syncfusion-javascript": "^16.3.29",
        "vis": "^4.16.0",
        "webpack": "^3.11.0",
        "zingchart": "^2.8.6",
        "zinggrid": "^1.1.2",
        "zone.js": "^0.8.14"
    },
    "devDependencies": {
        "@angular/cli": "^1.7.2",
        "@angular/compiler-cli": "^5.0.0",
        "@angular/language-service": "^5.0.0",
        "@types/bootstrap": "^3.3.38",
        "@types/highcharts": "^5.0.16",
        "@types/jasmine": "^2.8.8",
        "@types/jquery": "^3.3.17",
        "@types/lodash": "^4.14.112",
        "@types/node": "^8.0.30",
        "cpy-cli": "^1.0.1",
        "express": "^4.15.2",
        "http-server": "^0.10.0",
        "reflect-metadata": "^0.1.10",
        "ts-loader": "^2.3.7",
        "typescript": "~2.4.2",
        "webpack-bundle-analyzer": "^3.0.3"
    }
}
